My Player:H=338 S=1364 W=3 X,Y=24,22
Player 1 :H=40 S=813

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓XXXX░░▓▓▓▓▓▓░░XXXX▓▓XXXXXX▓▓▓▓XXXX▓▓██████
████XXXXXXXX▓▓▓▓▓▓XXXX░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░XXXX▓▓▓▓▓▓XXXXXXXX████
██▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░XX▓▓▓▓▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓XX▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░XX▓▓XX▓▓▓▓XXXX▓▓██
██▓▓XXXX▓▓▓▓XXXX░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░XXXX▓▓▓▓XXXX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXX▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXX
XXXXXX▓▓XXXX░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXX▓▓XXXX▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXXXX▓▓▓▓▓▓
XX▓▓XXXXXXXXXX░░13░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░XX▓▓▓▓XXXX▓▓XX
██XXXXXXXXXXXXXX░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓212223XXXX▓▓▓▓XXXXXX██
██▓▓XX▓▓XXXXXXXX▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓XXXXXX▓▓XX▓▓██
██▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓XXXXXXXXXXXX▓▓▓▓▓▓██
████▓▓▓▓XXXXXXXXXXXXXX░░▓▓░░░░░░░░░░░░░░▓▓░░XXXXXXXXXXXXXX▓▓▓▓████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXX░░░░░░░░░░XXXXXXXXXXXXXXXXXX▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXX██████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XX▓▓████████████████
██████████████████████XXXX▓▓XXXX▓▓XXXX▓▓XXXX██████████████████████