My Player:H=350 S=446 W=2 X,Y=23,28
Player 2 :H=370 S=551

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░11░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓██████
████░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░████
██▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓██
██▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██
██▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░23░░░░░░▓▓▓▓░░░░▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░21░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░22░░▓▓▓▓▓▓░░░░░░▓▓░░░░
░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░
13░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓
░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░
██░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░██
██▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓██
██▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓██
████▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░12░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░██████████████
████████████████▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓████████████████
██████████████████████░░░░▓▓░░░░▓▓░░░░▓▓░░░░██████████████████████