My Player:H=346 S=1109 W=1 X,Y=23,12
Player 1 :H=185 S=703

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓XXXXXXXX▓▓▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXX▓▓▓▓▓▓████████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓XXXX▓▓██████
████XXXXXXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXXXX████
██▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓▓▓XXXX▓▓██
██▓▓XXXX▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓XXXX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░21░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXX▓▓XX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░XX▓▓XXXX
XXXXXX▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░23░░░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░22▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓XXXXXX
XXXXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
XXXXXX▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XX13░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XX▓▓▓▓▓▓
XX▓▓XXXX░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓XX
██XXXXXX▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓XXXXXX██
██▓▓XX▓▓XX░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░XX▓▓XX▓▓██
██▓▓▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░XXXX▓▓▓▓▓▓██
████▓▓▓▓XXXXXX░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░12░░XXXXXX▓▓▓▓████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓██████
████████XX▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓XX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXX██████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XX▓▓████████████████
██████████████████████XXXX▓▓XXXX▓▓XXXX▓▓XXXX██████████████████████