My Player:H=346 S=966 W=1 X,Y=22,6
Player 1 :H=201 S=597

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░XX11XXXX██████████████
████████████▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░XXXX▓▓████████████
████████▓▓▓▓▓▓XX░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░XXXX▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓XX░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓2123░░▓▓▓▓░░XX▓▓██████
████XXXXXX░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░22▓▓▓▓▓▓░░XXXXXX████
██▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓██
██▓▓XX░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░XX▓▓██
██▓▓XX░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░XX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXX▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓XXXX
XXXX░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XXXX
XXXX░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░XXXX
XXXX░░▓▓13░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX
XXXX░░▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓
XX▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓XX
██XXXX░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░XXXX██
██▓▓XX▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓XX▓▓██
██▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓██
████▓▓▓▓XX░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XX▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░12▓▓░░▓▓▓▓░░▓▓▓▓██████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XX████████
████████XXXX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XX▓▓XXXX████████
████████████▓▓XXXX░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░XXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░XXXXXXXX██████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XX▓▓████████████████
██████████████████████XXXX▓▓XXXX▓▓XXXX▓▓XXXX██████████████████████