My Player:H=346 S=1162 W=1 X,Y=25,14
Player 1 :H=158 S=731

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░XX▓▓▓▓XXXX▓▓██████
████XXXXXXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXXXX████
██▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓▓▓XXXX▓▓██
██▓▓XXXX▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓XXXX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXX▓▓XX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░XX▓▓XXXX
XXXXXX▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░21░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░23▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓XXXXXX
XXXXXXXX░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░22░░░░░░XXXXXXXX
XXXXXX▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXX▓▓▓▓▓▓
XX▓▓XXXXXX13░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓XX
██XXXXXX▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓XXXXXX██
██▓▓XX▓▓XXXX░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░XXXX▓▓XX▓▓██
██▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓██
████▓▓▓▓XXXXXXXX░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░12XXXXXX▓▓▓▓████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓XX▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓XX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXX██████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XX▓▓████████████████
██████████████████████XXXX▓▓XXXX▓▓XXXX▓▓XXXX██████████████████████