Match seed: 5163

The winner is: B - Reference Bot

A - Brendan- score:836 health:0
B - Reference Bot- score:1456 health:338
=======================================
Referee messages
=======================================
DoNothingsCount for @Player(1) reached a count of 3 @Round(130)
DoNothingsCount for @Player(1) reached a count of 3 @Round(176)
DoNothingsCount for @Player(1) reached a count of 3 @Round(194)
DoNothingsCount for @Player(1) reached a count of 3 @Round(199)
Player: 25b67e9c-6bf5-4e1d-9187-e37db7c0779f (A - Brendan) -> Consecutive timeouts on rounds 1 and 2
