My Player:H=370 S=447 W=3 X,Y=18,17
Player 1 :H=350 S=360

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░11██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓██████
████░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░████
██▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓██
██▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██
██▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░
░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
13░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░22░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░2321░░░░░░░░░░░░░░░░░░░░░░░░░░
░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓
░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░
██░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░██
██▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓██
██▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓██
████▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░12░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░██████████████
████████████████▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓████████████████
██████████████████████░░░░▓▓░░░░▓▓░░░░▓▓░░░░██████████████████████