My Player:H=338 S=1405 W=1 X,Y=21,21
Player 1 :H=25 S=827

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXX▓▓██████
████XXXXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXX████
██▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓XX▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░XX▓▓XX▓▓▓▓XXXX▓▓██
██▓▓XXXX▓▓▓▓XXXXXX░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░XXXXXX▓▓▓▓XXXX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXX▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXX
XXXXXX▓▓XXXXXX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXX
XXXXXX▓▓XXXX▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXXXX▓▓▓▓▓▓
XX▓▓XXXXXXXXXX13░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░2122░░░░XXXX▓▓▓▓XXXX▓▓XX
██XXXXXXXXXXXXXXXX░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓23░░XXXXXX▓▓▓▓XXXXXX██
██▓▓XX▓▓XXXXXXXX▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓XXXXXX▓▓XX▓▓██
██▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓XXXXXXXXXXXX▓▓▓▓▓▓██
████▓▓▓▓XXXXXXXXXXXXXXXX▓▓░░░░░░░░░░░░░░▓▓XXXXXXXXXXXXXXXX▓▓▓▓████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXX██████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XX▓▓████████████████
██████████████████████XXXX▓▓XXXX▓▓XXXX▓▓XXXX██████████████████████